# ut-practice

./: README.md  pom.xml
src/main/java/io/github/dursunkoc/utpractice/: UserServiceApplication.java
src/main/java/io/github/dursunkoc/utpractice/calculator/: Calculator.java
src/main/java/io/github/dursunkoc/utpractice/controller/: ExceptionMessage.java  RestExceptionHandler.java  UserController.java
src/main/java/io/github/dursunkoc/utpractice/domain/: User.java  UserRead.java  UserValidationRequest.java  UserValidationResponse.java  UserWrite.java
src/main/java/io/github/dursunkoc/utpractice/exception/: InvalidUserException.java
src/main/java/io/github/dursunkoc/utpractice/repository/: UserRepository.java
src/main/java/io/github/dursunkoc/utpractice/service/: UserService.java  UserValidatorService.java
src/main/resources/: application.properties
src/test/java/io/github/dursunkoc/utpractice/calculator/: CalculatorIT.java  CalculatorTest.java
src/test/java/io/github/dursunkoc/utpractice/controller/: UserControllerTest.java
src/test/java/io/github/dursunkoc/utpractice/repository/: UserRepositoryIT.java
src/test/java/io/github/dursunkoc/utpractice/service/: UserServiceTest.java  UserValidatorServiceTest.java
src/test/resources/: application.properties
